# CatBuddy

./: .gitignore  CatBuddy.sln
CatBuddy/: CatBuddy.csproj  Program.cs  appsettings.json
CatBuddy/Controllers/: ApiFrontController.cs  CarrinhoController.cs  ClienteController.cs  ColaboradorController.cs  ErroController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
CatBuddy/LibrariesCookies/: CarrinhoDeCompraCookie.cs  Cookie.cs
CatBuddy/LibrariesSessao/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
CatBuddy/LibrariesSessao/Login/: LoginCliente.cs  LoginColaborador.cs
CatBuddy/Models/: Cartao.cs  Categoria.cs  Cliente.cs  Colaborador.cs  Endereco.cs  ErrorViewModel.cs  Fornecedor.cs  Genero.cs  InfoNutricionais.cs  InfoSessao.cs  ItemPedido.cs  Logradouro.cs  NivelAcesso.cs  Pedido.cs  Produto.cs  ViewCheckout.cs  ViewCliente.cs  ViewColaborador.cs  ViewEndereco.cs  ViewFornecedor.cs  ViewItensPedido.cs  ViewModelCadastrarProduto.cs  ViewModelProduto.cs  ViewPedido.cs  ViewProdutoeInformacoesNutricionais.cs
CatBuddy/Properties/: launchSettings.json
CatBuddy/Repository/: CartaoRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
CatBuddy/Utils/: Actions.cs  Apoio.cs  Const.cs  Controladores.cs  GerenciadorArquivos.cs  MainLayout.cs  Strings.cs
CatBuddy/Views/: _ViewImports.cshtml
CatBuddy/httpContext/: CarrinhoDeCompraCookie.cs
(+64 files in other folders)
